<!DOCTYPE html>
<head>
    <title>Latihan2</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .kotakbesar {
            position: relative;
            background-color: white;
            width: 1040px;
            height: 510px;
            display: block;
            margin-left:auto;
            margin-right: auto;
            margin-top: 200px
        }
        .kotakrow1 {
            position: relative;
            width: 1000px;
            height: 100px;
            background-color: lightcoral;
            margin-left: 20px;
            margin-top: 20px;
            display: block;
        }
        .kotakrow2 {
            position: relative;
            width: 1000px;
            height: 100px;
            background-color:white;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            display: block;
        }
        .biru1 {
            position: relative;
            background-color: royalblue;
            width: 320px;
            height: 100px;
            display: block;
            float: left;
            margin-right: 20px;
        }
        .biru3 {
            position: relative;
            background-color: royalblue;
            width: 320px;
            height: 100px;
            display: block;
            float: right;
            margin-left: 20px;
        }
        .biru2 {
            position: relative;
            background-color: royalblue;
            width: 320px;
            height: 50px;
            display: block;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            float: left;
        }
        .kotakrow3 {
            position: relative;
            width: 1000px;
            height: 150px;
            background-color:white;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            display: block;
        }
        .merah {
            position: relative;
            width: 184px;
            height: 150px;
            background-color:maroon;
            margin-right: 20px;
            display: block;
            float: left;
        }
        .merah1 {
            position: relative;
            width: 184px;
            height: 150px;
            background-color:maroon;
            display: block;
            float: right;
        }
        .merah3 {
            position: relative;
            width: 184px;
            height: 150px;
            background-color:maroon;
            display: block;
            float: left;
        }
        .kotakrow4 {
            position: relative;
            width: 1000px;
            height: 100px;
            background-color:white;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            display: block;
        }
        .tan1 {
            position: relative;
            width: 184px;
            height: 100px;
            background-color: tan;
            display: block;
            float: left;
            margin-left: 20px;
        }
        .tan2 {
            position: relative;
            width: 184px;
            height: 100px;
            background-color: tan;
            display: block;
            float: right;
            margin-right: 20px;
        }
        .orange {
            position: relative;
            width: 184px;
            height: 60px;
            background-color: peru;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <div class="kotakbesar">
        <div class="kotakrow1"></div>
        <div class="kotakrow2">
            <div class="biru1"></div>
            <div class="biru2"></div>
            <div class="biru3"></div>
        </div>
        <div class="kotakrow3">
            <div class="merah1"></div>
            <div class="merah"></div>
            <div class="merah"></div>
            <div class="merah"></div>
            <div class="merah"></div>
        </div>
        <div class="kotakrow4">
            <div class="merah1"></div>
            <div class="merah3"></div>
            <div class="tan1"></div>
            <div class="tan2"></div>
            <div class="orange"></div>
        </div>
    </div>
</body>