<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="widht=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/12c51297cd.js" crossorigin="anonymous"></script>
        <title>resume</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .box {
                width: 700px;
                height: 300px;
                border: 1px solid black;
                font-family: monospace;
                border-radius: 5%;
                padding-left: 25px;
                padding-top: 10px;
            }
            .tab {
                padding: 10px 25px;
                border: 1px solid black;
                border-top: none;
                float: left;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border-radius: 50%;
                margin-left: 80px;
            }
        </style>
        <script>
            var dataku = [
                '<h1>Natasha Wijaya</h1><h2>DoB : 17 Februari 2002</h2><br><h2>Gender : Female</h2><br><h2>Address : Jakarta, Indonesia</h2><br><h2>Occupation : Student</h2>',
                '<h1>Elementary School</h1><h2>SDK 6 Penabur</h2><h1>Junior High School</h1><h2>SMPK 4 Penabur</h2><h1>Senior High School</><h2>SMAK 5 Penabur</h2><h1>Bachelor</h1><h2>VCD Universitas Pelita Harapan</h2>',
                '<h2>Movies : Korean dramas, thriller, sci-fi, slice of life </h2><br><h2>Games : Mobile, PC, Switch</h2><br><h2>Books : Webtoon</h2>'
            ];
        </script>
</head>
<body>
    <div id="resume" class="box"></div>
    <div id="tabsatu" class="tab" onclick="ubahwarna('bisque', 'tabsatu', dataku[0])">about &nbsp;<i class="fa-solid fa-user"></i></div>
    <div id="tabdua" class="tab" onclick="ubahwarna('rosybrown', 'tabdua', dataku[1])">education &nbsp;<i class="fa-solid fa-school"></i></div>
    <div id="tabtiga" class="tab" onclick="ubahwarna('lavender', 'tabtiga', dataku[2])">interest &nbsp;<i class="fa-solid fa-gamepad"></i></div>
</body>
</html>
<script>
    function ubahwarna (x,y,z) {
        document.querySelector('#resume').style.backgroundColor = x;
        document.querySelector('#resume').innerHTML = z;
        if (y == 'tabsatu') {
        document.querySelector('#tabsatu').style.backgroundColor = 'bisque';
        document.querySelector('#tabdua').style.backgroundColor = 'white';
        document.querySelector('#tabtiga').style.backgroundColor = 'white';
        }
        else if (y == 'tabdua') {
        document.querySelector('#tabsatu').style.backgroundColor = 'white';
        document.querySelector('#tabdua').style.backgroundColor = 'rosybrown';
        document.querySelector('#tabtiga').style.backgroundColor = 'white';
        }
        else  {
        document.querySelector('#tabsatu').style.backgroundColor = 'white';
        document.querySelector('#tabdua').style.backgroundColor = 'white';
        document.querySelector('#tabtiga').style.backgroundColor = 'lavender';
        }
    }
</script>